AEROPORTOS 9
NBJ Aeroporto_Int._Dr._A._Agostinho_Neto Luanda Angola
CAB Aeroporto_do_Cabinda Cabinda Angola
SZA Aeroporto_do_Soyo Soyo Angola
NOV Aeroporto_de_Huambo_-_Nova_Lisboa Huambo Angola
CBT Aeroporto_de_Catumbela Catumbela Angola
SDD Aeroporto_de_Lubango_Mukanka Lubango Angola
MSZ Aeroporto_do_Namibe Namibe Angola
VPE Aeroporto_Geral_Mariano_Nhany Ondjiva Angola
SPP Aeroporto_de_Menongue Menongue Angola
VOOS 30
DT101 NBJ CAB 42000.00 480.00 90
DT111 NBJ SZA 48000.00 560.00 90
DT201 NBJ NOV 52000.00 530.00 90
DT211 NBJ CBT 50000.00 560.00 90
DT401 NBJ SDD 75000.00 1240.00 120
DT411 NBJ MSZ 68000.00 1110.00 110
DT501 NBJ VPE 92000.00 1530.00 135
DT511 NBJ SPP 72000.00 1200.00 115
DT102 CAB NBJ 42000.00 480.00 90
DT112 SZA NBJ 48000.00 560.00 90
DT202 NOV NBJ 52000.00 530.00 90
DT602 NOV SDD 28000.00 300.00 90
DT642 NOV VPE 36000.00 430.00 90
DT212 CBT NBJ 50000.00 560.00 90
DT612 CBT SDD 30000.00 330.00 90
DT652 CBT VPE 35000.00 420.00 90
DT402 SDD NBJ 75000.00 1240.00 120
DT601 SDD NOV 28000.00 300.00 90
DT611 SDD CBT 30000.00 330.00 90
DT621 SDD VPE 32000.00 370.00 90
DT631 SDD MSZ 25000.00 270.00 90
DT412 MSZ NBJ 68000.00 1110.00 110
DT632 MSZ SDD 25000.00 270.00 90
DT502 VPE NBJ 92000.00 1530.00 135
DT622 VPE SDD 32000.00 370.00 90
DT641 VPE NOV 36000.00 430.00 90
DT651 VPE CBT 35000.00 420.00 90
DT661 VPE SPP 31000.00 360.00 90
DT512 SPP NBJ 72000.00 1200.00 115
DT662 SPP VPE 31000.00 360.00 90
